<?php

$pipeTerminator = new \PipeTerminator() ;
$pipeTerminator->setPageTriggers() ;


class PipeTerminator extends PipeRunner {

    public function updatePage() {
        \js_core::$console->log("running update page js method");
        self::$updateRunning = false ;
        \js_core::$console->log("setting update running to true");
        $item = \js_core::$window->pipeitem ;
        $runid = \js_core::$window->runid ;
        \js_core::$console->log("item runid: ", $item, $runid);
        $url = "/index.php?control=PipeRunner&action=termservice&item=" . $item . "&run-id=" . $runid . "&output-format=SERVICE";

        $data = array(
            'type' => 'POST',
            'url' => $url,
        ) ;

        $jQuery = \js_core::$jQuery ;

        $ajax_object = $jQuery->ajax($data);
        $ajax_object->done(
            function ($data) use ($jQuery) {
                $jQuery('#updatable')->html($data);
                self::$updateRunning = true ;
            }
        );
        $ajax_object->always(
            function ($data) {
                // Schedule the next request when the current one's complete
                self::setStatus();
                \js_core::$console->log("Req Status: " . self::$reqStatus);
                if (self::$reqStatus === "OK") {
                    self::doCompletion(); }
                self::$updateRunning = true ;
            }
        );

    }

    public function setStatus() {
        $item = \js_core::$window->pipeitem ;
        $runid = \js_core::$window->runid ;
        $url = "/index.php?control=PipeRunner&action=termstatus&item=" . $item . "&run-id=" . $runid . "&output-format=PIPESTATUS";
        \js_core::$console->log($url);
        $data = array(
            'type' => 'POST',
            'url' => $url,
        ) ;
        $jQuery = \js_core::$jQuery ;
        $ajax_object = $jQuery->ajax($data);
        $ajax_object->done(
            function ($data) use ($jQuery) {
                self::$reqStatus = $data ;
                \js_core::$console->log("pipestat: " . $data) ;
            }
        );

    }

}


