<?php

$jQuery('#hide_menu_button')->on('click', function() use ($jQuery)  {
    $jQuery('#page_sidebar')->css('display', 'none');
    $pageCon = $jQuery('#page_content') ;
    $jQuery('#show_menu_wrapper')->css('display', 'block');
    $path_header = $jQuery('#path_header') ;
});

$jQuery('#show_menu_button')->on('click', function() use ($jQuery)  {
    $jQuery('#page_sidebar')->css('display', 'block');
    $pageCon = $jQuery('#page_content') ;
    $jQuery('#show_menu_wrapper')->css('display', 'none');
    $path_header = $jQuery('#path_header') ;
});

if ($jQuery('#updatable')->length === 1) {
    $updateTimer = function () use ($jQuery) {
        $now = \js_core::$php->time() ;
        $start_time = $jQuery('#timer')->attr('data-start_time') ;
        $time_difference = $now - $start_time ;
        $friendly_time_difference = \js_core::$php->date('H:i:s', $time_difference) ;
        $jQuery('#timer')->html( $friendly_time_difference ) ;
    } ;
    \js_core::$window->outUpdater = \js_core::$window->setInterval($updateTimer, 1000);
}

$jQuery('.params_display_button')->on('click', function($jqthis) use ($jQuery)  {
    $run_id = $jQuery('#'.$jqthis->target->id)->attr('data-run_id') ;
    $overlay_title = "<h3>Parameters for Run ID: <strong>".$run_id."</strong></h3>" ;
    $overlay_content = "" ;
    $history_index = \js_core::$window->build_run_params ;
    $decoded = \js_core::$php->json_decode($history_index[$run_id]) ;
    foreach ($decoded as $paramKey => $paramValue) {
        $overlay_content = $overlay_content . "<p>".$paramKey.":<strong>".$paramValue."</strong></p>" ;
    }
    \WindowMessage::showOverlay($overlay_title, $overlay_content) ;
});


$jQuery('.metadata_display_button')->on('click', function($jqthis) use ($jQuery)  {
    $run_id = $jQuery('#'.$jqthis->target->id)->attr('data-run_id') ;
    $overlay_title = "<h3>Metadata for Run ID: <strong>".$run_id."</strong></h3>" ;
    $overlay_content = "" ;
    $meta = \js_core::$window->build_run_metadata ;
    \js_core::$console->log('meta', $meta) ;
    if ($meta[$run_id] !== null) {
        $decoded = \js_core::$php->json_decode($meta[$run_id]) ;
        \js_core::$console->log('dcd', $decoded) ;
        foreach ($decoded as $paramKey => $paramValue) {
            $overlay_content = $overlay_content . "<p>".$paramKey.":<strong>".$paramValue."</strong></p>" ;
        }
    } else {
        $overlay_content = $overlay_content . "<p>No Metadata available</p>" ;
    }
    \WindowMessage::showOverlay($overlay_title, $overlay_content) ;
});
