<?php

$jQuery = \js_core::$jQuery ;
$jQuery('.see-more-button')->on('click', function($jqthis) use ($jQuery)  {
    \js_core::$console->log('jq this') ;
    \js_core::$console->log($jqthis) ;
    \js_core::$console->log($jqthis->currentTarget) ;
    \js_core::$console->log($jqthis->currentTarget->id) ;
    $release_hash = $jQuery('#'.$jqthis->currentTarget->id)->attr('data-release-hash') ;
    $jQuery('.hidden_published_release_'.$release_hash)->fadeIn() ;
    $jQuery('#'.$jqthis->currentTarget->id)->fadeOut() ;
});
